{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "sonarlint.connectedMode.project": {
    "connectionId": "bcgov-sonarcloud",
    "projectKey": "bcgov_tenant-management-system"
  }
}
